{
  "name": "al-code-review",
  "version": "1.0.0",
  "description": "Multi-model AL/Business Central code review. Spawns parallel code-review subagents across models and review types (Performance, Bug Hunter, Code Reuse). Use when asked to review a PR, review code, or run a code review.",
  "skills": "./skills/",
  "interface": {
    "displayName": "AL Code Review",
    "shortDescription": "Multi-model AL/Business Central code review. Spawns parallel code-review subagents across models and review types (Performance, Bug Hunter, Code Reuse). Use when asked to review a PR, review code, or run a code review.",
    "longDescription": "Multi-model AL/Business Central code review. Spawns parallel code-review subagents across models and review types (Performance, Bug Hunter, Code Reuse). Use when asked to review a PR, review code, or run a code review.",
    "developerName": "9Altitudes",
    "category": "Developer Tools"
  }
}
