{
  "name": "release-notes",
  "description": "Generate release notes from PR analysis.",
  "version": "1.0.5",
  "skills": "./skills/",
  "interface": {
    "displayName": "Release Notes",
    "developerName": "9Altitudes",
    "category": "Developer Tools"
  }
}
